# GraduationProject

./: GraduationProject.sln
GraduationProject/: GraduationProject.csproj  GraduationProject.http  Program.cs  appsettings.json
GraduationProject.Domain/: GraduationProject.Domain.csproj
GraduationProject.Domain/Models/: Information.cs  Residence.cs  User.cs  UserInformation.cs  UserResidence.cs
GraduationProject.Infrastructure/: GraduationProject.Infrastructure.csproj
GraduationProject.Infrastructure/Database/: UserDbContext.cs
GraduationProject.Infrastructure/Database/Configuration/: InformationConfiguration.cs  ResidenceConfiguration.cs  UserConfiguration.cs  UserInformationConfiguration.cs  UserResidenceConfiguration.cs
GraduationProject.Infrastructure/Interfaces/IServices/IRepositories/: IUserInformationRepository.cs  IUserRepository.cs  IUserResidenceRepository.cs
GraduationProject.Infrastructure/Migrations/: 20240821182853_InitialMigration.Designer.cs  20240821182853_InitialMigration.cs  20240822161750_InitialMigration.Designer.cs  20240822161750_InitialMigration.cs  UserDbContextModelSnapshot.cs
GraduationProject.Infrastructure/Services/Repositories/: UserInformationRepository.cs  UserRepository.cs  UserResidenceRepository.cs
GraduationProject/Attributes/: AllowedExtensionAttribute.cs  AllowedExtrentionAttribute.cs  MaxFileSizeAttribute.cs
GraduationProject/Controllers/: InformationController.cs  ResidenceController.cs  UserController.cs
GraduationProject/Dto/: CreateUserInformationDto.cs  CreateUserResidenceDto.cs  UserImageDto.cs
GraduationProject/Properties/: launchSettings.json
GraduationProject/Services/: ImageEditionService.cs  InformationService.cs  JwtService.cs  ResidenceService.cs  UserService.cs
GraduationProject/Services/Interfaces/: IImageEditionService.cs  IInformationService.cs  IJwtService.cs  IResidenceService.cs  IUserService.cs
GraduationProject/Utilities/: FileUtils.cs
GraduationProjectTest/: GraduationProjectTest.csproj
