<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Database\Configuration\" />
    <Folder Include="Extensions\" />
    <Folder Include="Interfaces\IServices\IRepositories\" />
    <Folder Include="Services\Repositories\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GraduationProject.Domain\GraduationProject.Domain.csproj" />
  </ItemGroup>

</Project>
