<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GraduationProject.Domain\GraduationProject.Domain.csproj" />
    <ProjectReference Include="..\GraduationProject.Infrastructure\GraduationProject.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Attributes\" />
    <Folder Include="Controllers\" />
    <Folder Include="Data\" />
    <Folder Include="Dto\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
